# crfa-dapp-store-service

./: .gitignore  README.md  build.gradle  crfa-cardano-dapp-store-dev.db  settings.gradle
contrib/: crfa-dapp-store-service.service  crfa-dapp-store-service.sh
src/main/java/crfa/app/: CRFADappStoreService.java
src/main/java/crfa/app/blockfrost/: BlockfrostApi.java
src/main/java/crfa/app/client/ada_price/: AdaPriceClient.java  AdaPrices.java
src/main/java/crfa/app/client/blockfrost/: BlockfrostAPI.java
src/main/java/crfa/app/client/crfa_db_sync_api/: CRFADbSyncApi.java
src/main/java/crfa/app/client/metadata/: Audit.java  AuditType.java  CRFAMetaDataServiceClient.java  Contract.java  DappReleaseItem.java  DappSearchItem.java  ScriptItem.java
src/main/java/crfa/app/domain/: AdaPricePerDay.java  AddressPointers.java  DApp.java  DAppEpoch.java  DAppRelease.java  DAppReleaseEpoch.java  DAppReleaseItem.java  DAppType.java  DappAggrType.java  DappFeed.java  DappReleaseId.java  DappScriptItem.java  DappScriptItemEpoch.java  DataPointers.java  EpochDelta.java  EpochGatherable.java  EpochKey.java  EpochLevelData.java  EpochLevelDiff.java  EpochLevelStats.java  EpochValue.java  Era.java  EraName.java  Eras.java  FeedProcessingContext.java  Global.java  GlobalCategoryEpochStats.java  GlobalCategoryStats.java  GlobalEpoch.java  GlobalStats.java  GlobalStatsEpoch.java  InjestionMode.java  Pool.java  PoolError.java  PoolStatus.java  ProjectType.java  Purpose.java  ScriptStats.java  ScriptStatsType.java  ScriptType.java  (+3 more)
src/main/java/crfa/app/infrastructure/: AppEnv.java  AppFactory.java
src/main/java/crfa/app/jobs/: AdaPriceJob.java  DappCurrentEpochIngestionJob.java  DappFullIngestionJob.java  DappIngestionJob.java  EpochCloserJob.java  FullDappIngestionJob.java  PoolUpdateJob.java  ScriptHashesJob.java
src/main/java/crfa/app/repository/: AdaPriceRepository.java  DappReleaseItemRepository.java  DappReleaseRepository.java  DappReleasesRepository.java  DappScriptsEpochRepository.java  DappScriptsRepository.java  DappsRepository.java  DbManager.java  GlobalCategoryStatsEpochRepository.java  GlobalCategoryStatsRepository.java  GlobalStatsEpochRepository.java  GlobalStatsRepository.java  PoolRepository.java  RepositoryColumnConverter.java  ScriptHashesStatsRepository.java
src/main/java/crfa/app/repository/epoch/: DappReleaseEpochRepository.java  DappScriptsEpochRepository.java  DappsEpochRepository.java
src/main/java/crfa/app/repository/total/: AdaPriceRepository.java  DappReleaseRepository.java  DappScriptsRepository.java  DappsRepository.java  ScriptHashesStatsRepository.java
src/main/java/crfa/app/resource/: DAppReleaseItemResult.java  DappReleaseNotFoundException.java  DappReleaseNotFoundExceptionHandler.java  DappReleaseNotFoundHandler.java  DappReleaseResult.java  DappResult.java  DappScriptsResponse.java  DappsReleasesResource.java  DappsResource.java  DappsScriptsResource.java  GlobalResource.java  InternalResource.java  InvalidParameterException.java  InvalidParameterExceptionHandler.java
src/main/java/crfa/app/resource/model/: DAppReleaseItemResult.java  DAppScriptItemResult.java  DappReleaseResult.java  DappResult.java  DappScriptsResponse.java  DappScriptsResult.java  EpochLevelDataResult.java  EpochLevelResult.java  EpochLevelStats.java  EpochLevelStatsResult.java  GlobalCategoryEpochStatsResult.java  GlobalCategoryStatsResult.java  GlobalStatsEpochResult.java  GlobalStatsResult.java
src/main/java/crfa/app/service/: ChainReaderService.java  DappFeedCreator.java  DappFeedProcessor.java  DappIngestionService.java  DappReleaseCacheHelper.java  DappReleaseItemsFeedProcessor.java  DappReleasesFeedProcessor.java  DappReleasesService.java  DappScriptsFeedProcessor.java  DappService.java  DataPointsLoader.java  DbSyncService.java  FeedProcessor.java  GlobalCategoryStatsEpochProcessor.java  GlobalCategoryStatsProcessor.java  GlobalStatsEpochProcessor.java  GlobalStatsProcessor.java  PoolService.java  ProcessorHelper.java  ReleaseItemsFeedProcessor.java  ReleasesFeedProcessor.java  ScriptHashesService.java  ScrollsOnChainDataService.java  ScrollsService.java
src/main/java/crfa/app/service/processor/: DappFeedProcessor.java  DappReleasesFeedProcessor.java  DappScriptsFeedEpochProcessor.java  DappScriptsFeedProcessor.java  FeedPostProcessor.java  FeedPreProcessor.java  FeedProcessor.java  ProcessorHelper.java
src/main/java/crfa/app/service/processor/epoch/: DappFeedEpochProcessor.java  (+3 more)
src/main/java/crfa/app/utils/: Json.java  MoreDouble.java  MoreHex.java  MoreInts.java  MoreMaps.java  MoreMath.java  MoreOptionals.java
src/main/resources/: application.yml  logback.xml
(+13 files in other folders)
